# Supabase credentials
VITE_SUPABASE_URL=https://hucwmarfibagwpybmzbc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1Y3dtYXJmaWJhZ3dweWJtemJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNDU5NDAsImV4cCI6MjA1NDgyMTk0MH0.z27VEd-LMjGnsQ4b193KlkMyOJt1qugcofLlTKoNoBs
